.hide {
    height: 0;
    display: none;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    transition: all 1s ease;
    background-image:url("https://wallpapercave.com/wp/wp2630800.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    .modal-container {
        width: 40vw;
        padding: 15px 10px;
        background-color: $silver;
        border: 3px solid $black;

        .modal-title {
            font-size: 2rem;
            text-align: center;
            padding: 0 10px 20px 10px;
            font-family: $main;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            padding: 0 5%;

            .form-item {
                width: 100%;
                display: flex;
                margin-right:-5px;
                margin-bottom: 5px;

                .label {
                    display:inline-block;
                    width: 50%;
                    vertical-align:bottom;
                    font-family: $content;
                }

                #form-first-move,
                #form-opponent-selection,
                #form-grid-size {
                    font-size: 1.3rem;
                    width: 50%;
                    text-align: center;
                    border: 2px solid black;
                    font-family: $content;
                    margin:0;
                }   
            }
            .form-submit {
                font-size: 1.3rem;
                margin-top: 20px;
                padding: 20px;
                align-self: center;
                background-color: white;
                border: 3px solid black;
                transition: all 0.1s;
                &:hover {
                    box-shadow: 0.3rem 0.3rem 0 black;
                    transform: translate(-0.2rem, -0.2rem);
                }
            } 
        }
    }
}

 

/* General Content Containers */
.content-top {
    height: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .title {
        margin-top: 10htmlpx;
        font-size: 1.8rem;
        font-weight: bolder;
        text-shadow: 1px 3px 3px var(--modal-moving-color2);
    }

    .title-desc {
        font-size: 0.9rem;
        display: none;
    }

/* content-center: players top and bottom */
.content-center {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
    .center-left {
        /* width: 100%; */
        height: 15%;
    }

    .center-middle {
        /* width: 100%; */
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        /* GRID BOARD */
        .grid-container {
            height: 95vmin;
            width: 95vmin;
            display: grid;
            border: 2px solid black;
        }

        /* Grid Items */

        .grid-item {
            font-weight: bold;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        .hover {
            cursor: pointer;
        }

        .hover:hover {
            opacity: 0.9;
        }

    .center-right {
        /* width: 100%; */
        height: 15%;
    }

    /* Avatars and content */
    .center-left, .center-right {
        padding-top: 5px;
        padding-bottom: 5px;
        display: grid;
        grid-template-columns: 1fr auto 80px 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        '. avatar title .'
        '. avatar mark .'
        '. avatar wins .';
    }

    .center-right {
        grid-template-areas: 
        '. title avatar .'
        '. mark avatar .'
        '. wins avatar .';
    }

    .content-title {
        grid-area: title;
        align-self:flex-end;
        font-weight: bold;
    }

    .content-desc {
        grid-area: mark;
    }

    .content-avatar {
        grid-area: avatar;
        height: 60px;
        width: 60px;
        background-color: white;
        border: 3px solid black;
        background-image: url('https://cdn.icon-icons.com/icons2/1674/PNG/512/person_110935.png');
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
    }

    .content-wins {
        grid-area: wins;
        font-size: 0.85rem;
    }

.content-bottom {
    height: 10%;
    width: 100%;
    text-align: center;
}

    .content-message {
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .controls {
        font-size: inherit;
        font-family: inherit;
        padding: 5px;
        margin: 3px;
        background-color: white;
        border: 2px solid black;
    }

    .controls:hover {
        box-shadow: 0.05rem 0.05rem 0 black;
        transform: translate(-0.05rem, -0.05rem);
    }

    .controls:active {
        box-shadow: 0 0 0 black;
        transform: translate(0, 0);
    }

@media screen and (min-width: 360px) {

    html {
        font-size: 20px
    }

    .modal-container {
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 15px;
    }

    .form-item label {
        width: 210px;
    }

    .grid-container {
        height: 52vmax;
        width: 52vmax;
    }
}

/* content-center: players left and right */
@media screen and (min-width: 600px) {
    
    .modal-container {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 25px;
    }

    #form-opponent-selection {
        width: auto;
    }

    .form-item label {
        width: 230px;
    }
    /* MAIN CONTENTS */
    .content-top {
        height: 15%;
        width: 100%;
    }

        .title-desc {
            display: initial;
        }

    .content-center {
        height: 65%;
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    
        .center-left {
            height: 100%;
            width: 20%;
        }

        .center-middle {
            height: 100%;
            width: 60%;
        }

            .grid-container {
                height: 64vmin;
                width: 64vmin;
            }

        .center-right {
            height: 100%;
            width: 20%;
        }

        /* Avatars and content */
        .center-left, .center-right {
            display: unset;
        }

        .content-avatar {
            height: 75px;
            width: 75px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

    .content-bottom {
        height: 20%;
        width: 100%;
        text-align: center;
    }
}

/* ANIMATION */
@keyframes slide {
    from {
      background-position: 0 0;
    }
  
    to {
      background-position: -120px 60px;
    }
  }